# Arquivo .env

# Configurações do Django
SECRET_KEY="django-insecure-qbj*e#r+2=dbq78h=e_bte-(h%5blc6_t2(+9zj+a!7ry4jv(s"
DEBUG="False"

# Configurações do Banco de Dados
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="curriculum42_django"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

#ALLOWED_HOSTS="https://django-fullstack-test-server3.onrender.com, localhost"
ALLOWED_HOSTS="https://curriculum42-django-render.onrender.com"
#DATABASE_URL="postgres://django_postgresql_evcx_user:Z39IoERquYBYndb3GEblSndv01sOakJq@dpg-com1o221hbls73998950-a.oregon-postgres.render.com/django_postgresql_evcx"
DATABASE_URL="postgres://curriculum42_django_user:EuZ8DklJZVUzEBgQsHZ79jMDXfkeQOt9@dpg-cop61v8l6cac73eq8vcg-a.oregon-postgres.render.com/curriculum42_django"